	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bishop:before { content: "\f100"; }
.flaticon-chess-board:before { content: "\f101"; }
.flaticon-chess-clock:before { content: "\f102"; }
.flaticon-chess-clock-1:before { content: "\f103"; }
.flaticon-chessboard:before { content: "\f104"; }
.flaticon-king:before { content: "\f105"; }
.flaticon-knight:before { content: "\f106"; }
.flaticon-pawn:before { content: "\f107"; }
.flaticon-queen:before { content: "\f108"; }
.flaticon-rook:before { content: "\f109"; }